<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  
  <title>Silvia Bocchero</title>
  <link rel="stylesheet" type="text/css" href="style-home.css">

  <meta name="author" content="Silvia Bocchero">
  <meta name="description" content="ex">
  <meta name="keywords" content="ex">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet"> 
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
</head>
  
<body>
  
  <header>
    <a href="home.html"><img class="logo-2" src="img/logo-style02.png" alt="Logo Silvia Bocchero" height="408" width="104"></a>
    
    <nav>
      <ul>
        <li><a href="#"><strong>PROJECTS</strong></a></li>
        <li class="rotate90"><a href="#">&#9679;<br>ABOUT</a></li>
        <li><a href="#">CONTACTS</a></li>
      </ul>
    </nav>
    
  </header>
  
  <main>
    <div class="home-line"></div>
  </main>
    
  <section class="projects">
    <h1 class="h1-margin">My Work</h1>
    
    <div class="projects-container">
      <div class="projects-box">
        <h2><a href="portfolio-thetrumpet.html">THE TRUMPET</a></h2>
      </div>
      <div class="projects-box">
        <h2><a href="portfolio-enroute.html">ENROUTE</a></h2>
      </div>
      <div class="projects-box"></div>
    </div>
    
  </section>


</body>
  
</html>